source 'https://rubygems.org'

gem 'rails', '~> 4.0.0'
gem 'pg', '~> 0.15.1'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails', '~> 3.0.4'
gem 'turbolinks', '~> 1.3.0'
gem 'haml', '~> 4.0.2'
gem 'haml-rails', '~> 0.4'
gem 'bootstrap-sass', '~> 2.3.1.0'
gem 'responders', "~> 0.9.3"
gem 'exception_notification', "~> 4.0.0"
gem 'simple_form', '~> 3.0.0.rc'
gem 'rails_config', '~> 0.3.3'
gem 'compass-rails', github: 'Compass/compass-rails', branch: 'rails4-hack'
gem 'devise', '~> 3.0.0'

group :doc do
  gem 'sdoc', require: false
end

group :development, :test do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'letter_opener'
end