source 'https://rubygems.org'

gem 'rails', '~> 4.0.0'
gem 'pg', '~> 0.15.1'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails', '~> 3.0.4'
gem 'turbolinks', '~> 1.3.0'
gem 'haml', '~> 4.0.2'
gem 'haml-rails'
gem 'bootstrap-sass', '~> 2.3.1.0'
gem 'responders', '~> 1.0.0.rc'
gem 'exception_notification', '~> 4.0.0'
gem 'simple_form', '~> 3.0.0.rc'
gem 'rails_config', '~> 0.3.3'
gem 'compass-rails', github: 'Compass/compass-rails', branch: 'rails4-hack'
gem 'devise', '~> 3.0.0'
gem 'devise-i18n', '~> 0.8.6'
gem 'will_paginate', '~> 3.0.4'
gem 'will_paginate-bootstrap', '~> 0.2.3'
gem 'will-paginate-i18n', '~> 0.1.13'
gem 'paperclip', '~> 3.5.1'
gem 'kangal', '~> 0.1.2'

group :doc do
  gem 'sdoc', require: false
end

group :development, :test do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'letter_opener'
  gem 'katip'
  gem 'rspec-rails', '~> 2.14.0'
  gem 'capybara', '~> 2.1.0'
  gem 'shoulda-matchers', '~> 2.2.0'
  gem 'factory_girl_rails', '~> 4.0'
end
